{
	"name": "@heat/monorepo",
	"version": "0.0.1",
	"private": true,
	"workspaces": {
		"packages": [
			"packages/*"
		],
		"nohoist": [
			"jest-preset",
			"code"
		]
	},
	"packageManager": "yarn@3.3.0",
	"dependencies": {
		"@babel/core": "^7.19.0",
		"@babel/plugin-transform-modules-commonjs": "^7.18.6",
		"@babel/preset-env": "^7.19.0",
		"@heat/coffee-run": "0.0.20",
		"@heat/jest-preset": "0.0.12",
		"@heat/jest-preset-coffeescript": "0.0.40",
		"@heat/jest-raw-loader": "0.0.1",
		"@heat/npm-coffee-publisher": "0.2.11",
		"aws-sdk": "2.1083.0",
		"babel-jest": "^29.2.2",
		"coffeescript": "^2.7.0",
		"eslint-config-prettier": "^8.6.0",
		"eslint-plugin-prettier": "^4.2.1",
		"jest": "^29.0.2"
	},
	"devDependencies": {
		"@types/jest": "^29.2.2",
		"@types/node": "^18.11.9",
		"@typescript-eslint/eslint-plugin": "^5.49.0",
		"@typescript-eslint/parser": "^5.49.0",
		"@yarnpkg/pnpify": "^4.0.0-rc.27",
		"add": "^2.0.6",
		"eslint": "^8.27.0",
		"typescript": "^4.8.4",
		"yarn": "^1.22.19"
	}
}
